<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12-Column Grid</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="grid">
    <h1>12 Col Grid</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/">About</a>
      <a href="/">Contact</a>
    </nav>
  </header>
  <main class="grid">
    <img src="https://www.picsum.photos/700/400" alt="sample image">
    <div class="welcome">
      <h2>Welcome</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae tenetur nobis dolorum aut nihil nesciunt commodi officia odit, illo quia? Voluptatum vero consectetur unde corporis quas magni, vitae eligendi ad quisquam, eum suscipit. Sint dolores vitae nesciunt quia nostrum, eum a itaque facere omnis fuga ex vero veniam necessitatibus dolorum earum autem nobis hic animi architecto. Voluptates fuga possimus dolorum, voluptatum consequatur ipsa velit. Qui a natus omnis ab, minus sed recusandae. Laboriosam placeat ut praesentium ab commodi, facere sapiente rem sunt excepturi dolorum expedita a nesciunt voluptas architecto, officia, molestias consequuntur similique perferendis sint corrupti doloremque minima. Architecto, optio.</p>
    </div>
    <h2>Services</h2>
    <div class="card">
      <h3>Hello.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, repellendus?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, repellendus?</p>
    </div>
    <div class="card">
      <h3>Hello.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, repellendus?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, repellendus?</p>
    </div>
    <div class="card">
      <h3>Hello.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, repellendus?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, repellendus?</p>
    </div>
  </main>
</body>
</html>